# Programming-for-Data-Analysis-Project-2022
===============================================================================================================================

# 1.Introduction
    
<p> For This Project I will be sythesizing a data set which details the sinking of the Titanic and analyzing the survival rate of people based on age, gender and class and their relationships to eachother. I will detail later in my investigation that I have done to substanciate my findings.</p>

## 1.1 Project Statement

* This project code and report is implemented on Jupyter notebook.
* I am to create a synthesized or simulated data set using a real world phenomenon of my choosing(Survivors of the Titanic).
* I will use python with the numpy package to create the distribution models.
* I will determine what distribution models I should use through research on the topic.
* I will discuss the output of my analysis a make a determination as to it's significance.

## 1.2 Reasons for Simulating Data

<p>I will detail the advantages and disadvantages of simulating a data set to imitate social phenomon.</p>

#### Advantages

* It gives a more detailed and unique perspective of the phenomenon, allowing us to precisely analyse what the outcomes are instead of making baseless presumptions.
    
* It can predict how people will behave in potentially similar events.
    
* It can help professionals develop law's, new technologies and philosophies that help improve our lives(e.g. increase survival rate of ship passengers)
    
* Simulating these events is risk-free(No need to sink a ship for data analysis)

#### Disadvantages

* Researcher-induced bias can potentially cause wildly different interpretations of the data.
    
* A subjective analysis is necessary to derive meaning from the data set in social phenomenons.
    
* Social phenomonons can change over time due to cultural and technological differences which can make these simulations appear dated very quickly.

_______________________________________________________________________________________________________________________________


# 2. The Topic


    
## 2.1 A Brief History of the Titanic.
    
<p>
<img src="Images\titanic_built.jpg" alt="Titanic being built" width="280" align = "right"/>
The Titanic was a British Passenger Liner built in Belfast in 1912. The ship had gained notoriety due to claims of it being "unsinkable", though shipbuilders claim it had not been marketed as such, It had then sank on its maiden voyage due to striking an iceberg in the North Atlantic Ocean.
</p>
<p>
It had a total capacity of 3,327 passengers and crew(3,547 according to other sources.) though it carried a total of 2,224 passengers and crew on its maiden voyage of which Only 710 of those aboard survived and 1514 passengers had lost there lives on that voyage.
</p>
<p>
This project will synthesize a data set detailing the fates of those passengers.
</p>



## 2.2 Explaining the Data Set
<span style="color:blue">Blue</span> = Relevant to analysis. |<span style="color:red"> Red</span> = Not Relevant to analysis. |<span style="color:orange"> Orange</span> = May be somewhat releavant to analysis.

* <span style="color:orange">PassengerId</span>: An integer identifier for each passenger. This is not incredibly relevant for analysis.

* <span style="color:blue">Survived</span>: A boolean detailing whether the passenger survived or not, 1 means they survived, 0 if they did not. This will be relevant for analysis

* <span style="color:blue">Pclass</span>: An Integer that indicates what class the passenger between 1st, 2nd and 3rd class is, 1st being the highest, 3rd being lowest. This will be relevant for analysis.

* <span style="color:red">Name</span>: A string that details the name of each passenger. This will not be relevant for analysis.

* <span style="color:blue">Sex</span>: A string that details the sex of the passenger between male and female. This will be relevant for analysis.

* <span style="color:blue">Age</span>: A double that details the age of each passenger. This will be relevant for analysis.

* <span style="color:blue">SibSp</span>: An integer detailing how many siblings and spouses each passenger had onboard. This will be relevant to the analysis.

* <span style="color:blue">Parch</span>: An integer that details the number of parents or children a passenger has onboard. This will be relevant to the analysis.

* <span style="color:red">Ticket</span>: A string that details the ID of the ticket used by the passenger. This will not be relevant for analysis.

* <span style="color:orange">Fare</span>: A double that details the money they paid to board the Titanic. This may be relevant to the analysis.

* <span style="color:red">Cabin</span>: A string that details what cabin they were assigned to. This is not relevant to the analysis.

* <span style="color:blue">Embarked</span>: A character detailing where the passenger boarded the ship from, S for Southampton, C for Cherbourg and Q for Queenstown. This will be relevant to the analysis.

<p> This particular data contains a total of 891 entries so the scope is only fraction of the total passengers on board.</p>

<p>The main areas of analysis will be on the survival rates of different demographics(e.g. age, sex and class) and presenting that data using relevant distribution models</p>

<p>One thing to note with this analysis is that it is based on human behaviour, which can be influenced through many different social factors such as culture and environment which change with time, unlike the tossing of a coin which will virtually guarantee identical results every time short of someone changing what a coin is.</p>

_______________________________________________________________________________________________________________________________

# 3. Setting Up

## 3.1 Tools and Platforms Used

- Programming Language 

    - Python
    
        - Packages
        
            - Numpy
            
            - Matplotlib
            
            - Pandas
            
            - Seaborn
            
            - csv
            
            
- Github

    - Gist
    
         - titanic-dataset.csv [1]
         
## 3.2 Import Packages

In [2]:
#Packages Required

import numpy as np

import matplotlib.pyplot as plt

import pandas as pd

import seaborn as sns

import csv

## 3.3 Creating data sets.

In [19]:
#Reads in csv file and creates table
passengers = pd.read_csv("titanic_dataset.csv")

#displays passengers table first and last 5 entries
passengers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.75,NaN,Q

This table contains many elements that are not need as described above in section 2.2. I will use code to remove them.

In [22]:
#Recreates the table passengers but removes the specified columns
passengers = passengers.drop(["PassengerId", "Name", "Ticket", "Cabin"], axis = 1)

passengers

     Survived  Pclass     Sex   Age  SibSp  Parch  Fare Embarked
0           0       3    male 22.00      1      0  7.25        S
1           1       1  female 38.00      1      0 71.28        C
2           1       3  female 26.00      0      0  7.92        S
3           1       1  female 35.00      1      0 53.10        S
4           0       3    male 35.00      0      0  8.05        S
..        ...     ...     ...   ...    ...    ...   ...      ...
886         0       2    male 27.00      0      0 13.00        S
887         1       1  female 19.00      0      0 30.00        S
888         0       3  female   NaN      1      2 23.45        S
889         1       1    male 26.00      0      0 30.00        C
890         0       3    male 32.00      0      0  7.75        Q

[891 rows x 8 columns]

In [ ]:
survivors = passengers["Survived"].count("1")

# References

[1]: Titanic_dataset csv by fyyying : https://gist.github.com/fyyying/4aa5b471860321d7b47fd881898162b7

[2]: Titanic Wiki: https://en.wikipedia.org/wiki/Titanic